{
  "name": "billbot",
  "version": "1.0.0",
  "description": "Some Sassy Slackbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon billbot.js",
    "dev": "DEBUG=billbot* nodemon billbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furenberger/billbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furenberger/billbot/issues"
  },
  "engines": {
    "node": "6.9.5"
  },
  "homepage": "https://github.com/furenberger/billbot#readme",
  "dependencies": {
    "botkit": "^0.5.5",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0",
    "socks": "^1.1.10",
    "watson-developer-cloud": "^2.33.0"
  },
  "devDependencies": {
    "debug": "^2.6.8"
  }
}
